<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Doraemon Ice Cream</title>
    <link rel="icon" href="cone.png" type="image/png">
     <script src="https://kit.fontawesome.com/4801d2727d.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Patrick Hand', cursive;
            margin: 0;
            padding: 0;
            background-color: #add8e6;
            color: #333;
        }
        nav {
            background-color: white;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .about-section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .about-section img {
            width: 80%;
            max-width: 300px;
            border-radius: 10px;
            margin-top: 20px;
        }
        h1 {
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>

<nav>
    <a href="cafe.html">Home</a>
    <a href="menu.html">Menu</a>
</nav>

<div class="about-section">
    <img src="icecream.png" alt="Delicious Ice Cream" />
    <p>
        Welcome to Doraemon Ice Cream, where every scoop is a delightful adventure! Inspired by the beloved character, Doraemon, our ice cream is crafted with the finest ingredients and a sprinkle of magic. We offer a variety of flavors that transport you back to your childhood, bringing smiles and joy with every bite. Whether you're a fan of classic vanilla or adventurous matcha, there's something for everyone. Join us in celebrating sweetness, creativity, and the spirit of friendship, one cone at a time!
    </p>
</div>

</body>
</html>


