<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon Ice Cream</title>
    <link rel="icon" href="cone.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to bottom, lightblue 0%, lightblue 50%, rgba(255, 255, 255, 0) 100%);
            font-family: 'Bubblegum Sans', cursive;
        }
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            padding: 13px 26px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 1.95em;
        }
        .navbar a {
            margin: 0 19.5px;
            text-decoration: none;
            font-size: 1.95em;
            color: #0056b3;
            transition: transform 0.3s, text-transform 0.3s;
        }
        .navbar a:hover {
            transform: scale(1.2);
            text-transform: uppercase;
        }
        .cloud {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            padding: 30px 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        h1 {
            font-size: 4em;
            color: #0056b3;
            margin: 0;
        }
        .ellipse {
            width: 100%;
            height: 100vh;
            position: absolute;
            border-radius: 50%;
            background-color: rgba(173, 216, 230, 0.7);
            z-index: -1;
            overflow: hidden;
        }
        .polkadots {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle, white 10%, transparent 10%),
                              radial-gradient(circle, white 10%, transparent 10%);
            background-size: 50px 50px;
            background-position: 0 0, 25px 25px;
        }
        img {
            width: 225px;
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="menu.html">Menu</a>
        <a href="about.html">About</a>
    </div>

    <img src="icecream.png" alt="Ice Cream">

    <div class="cloud">
        <h1>Doraemon Ice Cream</h1>
    </div>

    <div class="ellipse">
        <div class="polkadots"></div>
    </div>

</body>
</html>
