<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doraemon Ice Cream Menu</title>
    <link rel="icon" href="cone.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Patrick Hand', cursive;
            margin: 0;
            padding: 0;
            background-color: #add8e6;
            color: #333;
        }
        nav {
            background-color: white;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .menu-section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .menu-item {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 10px;
            text-align: center;
            flex: 1 1 300px;
        }
        .menu-item img {
            width: 150px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<nav>
    <a href="cafe.html">Home</a>
    <a href="about.html">About</a>
</nav>

<h1>Doraemon Ice Cream Menu</h1>

<div class="menu-section">
    <div class="menu-item">
        <img src="doraemon.png" alt="Classic Vanilla">
        <h2>Classic Vanilla</h2>
        <p>Our creamy vanilla ice cream, made with real vanilla beans.</p>
        <p><strong>Price: $3.00</strong></p>
    </div>
    <div class="menu-item">
        <img src="doraemon.png" alt="Chocolate Dream">
        <h2>Chocolate Dream</h2>
        <p>Rich chocolate ice cream that melts in your mouth.</p>
        <p><strong>Price: $3.50</strong></p>
    </div>
    <div class="menu-item">
        <img src="doraemon.png" alt="Strawberry Delight">
        <h2>Strawberry Delight</h2>
        <p>Refreshing strawberry ice cream with real fruit pieces.</p>
        <p><strong>Price: $3.50</strong></p>
    </div>
    <div class="menu-item">
        <img src="doraemon.png" alt="Matcha Magic">
        <h2>Matcha Magic</h2>
        <p>Delicious matcha ice cream for a unique flavor experience.</p>
        <p><strong>Price: $4.00</strong></p>
    </div>
</div>

</body>
</html>

